<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tratamiento contra insectos voladores</title>
	<meta name="description" content="Control de plagas S.A es la empresa número 1 para plagas en Barcelona">

	<link href="./assets/img/favicon/favicon.svg" rel="icon">
	<link href="./assets/img/favicon/macos/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">

	<link href="./assets/css/common/reset.css" rel="preload stylesheet" as="style">
	<link href="./assets/css/common/colors.css" rel="preload stylesheet" as="style">
	<link href="./assets/css/common/text.css" rel="preload stylesheet" as="style">
	<link href="./assets/css/common/header.css" rel="preload stylesheet" as="style">
	<link href="./assets/css/common/grid-template.css" rel="preload stylesheet" as="style">
	<link href="./assets/css/common/main-layout.css" rel="preload stylesheet" as="style">
	<link href="./assets/css/insectos-voladores.css" rel="preload stylesheet" as="style">
	<link href="./assets/css/common/footer.css" rel="preload stylesheet" as="style">

	<link href="./assets/img/insectos-voladores/public/hero-image.avif" rel="preload" as="image" type="image/avif">


</head>

<body>

	<!--
        MARK: HEADER
    -->

	<header>

		<nav>

			<a href="#main">Ir al contenido principal</a>

			<a href="./index.html" tabindex="-1">
				<img src="./assets/img/svg/logo.svg" alt="Logo de la empresa">
			</a>

			<details>
				<summary aria-label="Menú de navegación">
					<svg viewBox="0 0 556 556">
						<path d="M0 277.66h555.187M0 30.91h555.187M0 525.844h555.187" />
					</svg>
					<svg viewBox="0 0 556 556">
						<path d="m24.336 24.336 506.648 506.648M530.984 24.336 24.336 530.984" />
					</svg>
				</summary>
			</details>

			<menu>
				<li><a href="./index.html">Inicio</a></li>
				<li><a href="./quienes-somos.html">Quiénes somos</a></li>
				<li>
					<details>
						<summary>Tratamientos</summary>
						<menu>
							<li><a href="./chinches.html">Chinches</a></li>
							<li><a href="./cucarachas.html">Cucarachas</a></li>
							<li><a href="./roedores.html">Roedores</a></li>
							<li><a href="./hormigas.html">Hormigas</a></li>
							<li><a href="./insectos-voladores.html">Insectos
									voladores</a></li>
							<li><a href="./avispas.html">Avispas</a></li>
							<li><a href="./pulgas.html">Pulgas</a></li>
							<li><a href="./termitas-y-carcomas.html">Termitas y
									carcomas</a></li>
							<li><a href="./aves.html">Aves</a></li>
						</menu>
					</details>
				</li>
				<li>
					<details>
						<summary>Control de plagas</summary>
						<menu>
							<li><a href="./industria-negocios-oficina.html">Industrial, negocios
									y oficinas</a></li>
							<li><a href="./restauracion-y-alimentacion.html">Restauración
									y alimentación</a></li>
						</menu>
					</details>
				</li>
				<li>
					<details>
						<summary>Servicios especiales</summary>
						<menu>
							<li><a href="./desinfeccion-locales-y-viviendas.html">Desinfección locales
									y viviendas</a></li>
							<li><a href="./limpieza-sindrome-diogenes.html">Limpieza síndrome
									de Diógenes</a></li>
							<li><a href="./desinfeccion-ambiental-y-legionela.html">Desinfección ambiental
									y legionela</a></li>
						</menu>
					</details>
				</li>
			</menu>
		</nav>

	</header>

	<main id="main">

		<img src="./assets/img/insectos-voladores/public/hero-image.avif" alt="" width="1920" height="840">

		<h1>Eliminar moscas y mosquitos</h1>

		<!--
            MARK: SECTION 1
        -->

		<section aria-labelledby="mainRegion1">

			<h2 id="mainRegion1">¿Qué es la desinsectación?</h2>

			<p>La desinsectación es el conjunto de medidas dirigidas al control y eliminación de insectos y otros
				artrópodos que pueden ser vectores de transmisión de enfermedades para el hombre. La primera actuación
				consiste en la valoración del estado de la plaga, para lo cual realizamos una toma de muestras por medio
				de un sistema de control y seguimiento.</p>

		</section>

		<!--
            MARK: SECTION 2
        -->

		<section aria-labelledby="mainRegion2">

			<h2 id="mainRegion2">Mosquitos</h2>

			<p>Los mosquitos son pequeños insectos voladores con un cuerpo oscuro y delgado, alas finas y tres pares de
				largas y delicadas piernas. Los mosquitos hembra vienen equipados con una boquilla alargada que está
				diseñada para perforar la piel de los seres humanos y los mamíferos para que puedan alimentarse de su
				sangre.</p>

			<p>Esta sangre ayuda a estimular la producción de sus huevos. La picadura real del mosquito es
				generalmente indolora. Es la saliva introducida durante el proceso de mordedura lo que causa una
				reacción de picazón más adelante (reacción alérgica al mosquito).</p>

			<p>Hay muchas sub-especies diferentes de mosquitos ubicadas en Cataluña, los dos virus más comunes que
				estas especies de mosquitos pueden llevar son el Nilo Occidental y la encefalitis equina oriental.
				Afortunadamente, no hay mosquitos en Cataluña que lleven activamente malaria, una de las causas de
				muerte más mortíferas del mundo.</p>


			<figure>
				<img src="./assets/img/insectos-voladores/public/mosquito-tigre.avif" alt="" width="900" height="600"
					loading="lazy">
				<figcaption>Mosquito tigre</figcaption>
			</figure>


			<figure>
				<img src="./assets/img/insectos-voladores/public/mosquito-lismania.avif" alt="" width="900" height="600"
					loading="lazy">
				<figcaption>Mosquito lismania</figcaption>
			</figure>

			<figure>
				<img src="./assets/img/insectos-voladores/public/mosquito-comun.avif" alt="" width="900" height="600"
					loading="lazy">
				<figcaption>Mosquito común</figcaption>
			</figure>

		</section>

		<!--
            MARK: SECTION 3
        -->

		<section aria-labelledby="mainRegion3">

			<h2 id="mainRegion3">¿Por qué tengo mosquitos?</h2>

			<p>A los mosquitos hembra les gusta poner sus huevos en agua estancada, ya sea en las zonas húmedas que
				rodean ríos, lagos o estanques o en áreas alrededor de los seres humanos donde se ha recogido agua
				estancada.</p>

			<p>Desde control de plagas explican que si regularmente deja cubos llenos de agua, bolsas de
				plástico en la primavera, o tiene agujeros bajos su césped o estacionamiento que recoge agua, puede
				esperar que rápidamente se convierta en un refugio para los huevos de mosquitos.</p>

			<p>Los mosquitos son muy
				tenaces y ponen sus huevos en pequeñas cantidades de agua estancada. Los expertos en control de plagas
				explican que la mejor manera de prevenir los mosquitos es asegurarse de que no hay agua estancada en su
				propiedad.</p>

		</section>

		<!--
            MARK: SECTION 4
        -->

		<section aria-labelledby="mainRegion4">

			<h2 id="mainRegion4">¿Cuáles son los efectos de los mosquitos en mi hogar o negocio?</h2>

			<p>Si tienes muchos mosquitos poniendo sus huevos cerca, es probable que te veas obligado a lidiar con
				mosquitos que pululan por tu casa o negocio. Una gran cantidad de mosquitos alrededor de su casa o
				negocio hace que sentarse al aire libre sea extremadamente difícil, y es posible que te sientas incapaz
				de usar tu espacio al aire libre por temor a posibles riesgos para la salud.</p>

			<p>Esto significa que las barbacoas en el patio trasero o incluso las noches informales sentados afuera con
				amigos y vecinos están fuera de la cuestión. Es frustrante sentirse incapaz de usar una gran parte de tu
				propiedad.</p>

		</section>

		<!--
            MARK: SECTION 5
        -->

		<section aria-labelledby="mainRegion5">

			<h2 id="mainRegion5">Especies de moscas</h2>

			<ul>

				<li>Moscas de la fruta (Drosophila spp)</li>

				<li>Moscas de las setas (Sciara spp)</li>

				<li>Moscas hundidas (F. Phoridae)</li>

				<li>Moscas de la casa (Musca domestica)</li>

				<li>Moscas menores (Fannia canicularis)</li>

				<li>Blowflies (Calliphora spp)</li>

				<li>Moscas de racimo (Pollenia rudis)</li>

				<li>Moscas de la carne (Sarcophaga carnaria)</li>

				<li>Midges mordeduras (Culicoides spp)</li>

				<li>Midges sin mordeduras (Chironomus spp)</li>

				<li>Moscas de la Polilla (F. Psicodidae)</li>

			</ul>

		</section>

		<!--
            MARK: SECTION 6
        -->

		<section aria-labelledby="mainRegion6">

			<h2 id="mainRegion6">Estrategias de control de plagas de moscas</h2>

			<article>

				<h3>Control químico</h3>

				<p>Si bien el uso de pesticidas no suele ser el mejor medio para gestionar los problemas de moscas, a
					veces el control químico puede ser un componente valioso de un programa integrado de gestión de
					moscas. Las tiras de moscas liberadoras de pesticidas se pueden colocar en áticos y habitaciones
					cerradas más pequeñas y desocupadas donde las moscas son un problema. Los pesticidas de contacto (no
					residuales) etiquetados para el control de moscas se pueden aplicar como tratamiento espacial
					("empañado") para matar moscas adultas.
				</p>

			</article>

			<article>

				<h3>Exclusión</h3>

				<p>Otro paso importante en la gestión de moscas es excluirlas de las instalaciones. Esto se hace
					manteniendo las puertas, ventanas y respiraderos cerrados, y mediante la detección
					y sellado alrededor de estos y otros puntos de entrada de la mosca. También se pueden instalar
					dispositivos automáticos de cierre de puertas y cortinas de aire que soplan aire lejos de las
					puertas para complementar un programa integrado de gestión de moscas.</p>

			</article>

			<article>

				<h3>Saneamiento</h3>

				<p>La clave para gestionar todas las moscas es el saneamiento. La eliminación de los criaderos de
					moscas, es decir, el material al que se sienten atraídos y sobre el que ponen huevos, suele ser
					suficiente para eliminar y prevenir infestaciones de moscas. Por el contrario, sin un saneamiento
					exhaustivo, otros métodos de control son en gran medida ineficaces. Por lo tanto, la basura debe
					mantenerse en recipientes sellados (en bolsas de basura y/o latas con tapas ajustadas).</p>

			</article>

		</section>

	</main>

	<!--
        MARK: FOOTER
    -->

	<footer>

		<section aria-labelledby="footerRegion1">

			<h2 id="footerRegion1">Información legal</h2>

			<menu>
				<li><a href="./politica-privacidad.html">Política de privacidad</a></li>
				<li><a href="./aviso-legal.html">Aviso legal</a></li>
				<li><a href="./normativa-sanitaria.html">Normativa sanitaria</a></li>
			</menu>

		</section>

		<section aria-labelledby="footerRegion2">

			<h2 id="footerRegion2">Nuestros patrocinadores</h2>

			<ul>
				<li><img src="./assets/img/footer/public/logo-generalitat.avif" alt="Generalitat de Catalunya"
						loading="lazy"></li>
				<li><img src="./assets/img/footer/public/logo-anecpla.avif"
						alt="Asociación Nacional de Empresas de Sanidad Ambiental" loading="lazy">
				</li>
				<li><img src="./assets/img/footer/public/logo-adepap.avif"
						alt="Associació catalana d'empreses de Salut Ambiental" loading="lazy">
				</li>
			</ul>

		</section>

	</footer>

</body>

</html>